####### ######  ### #     # ###    #    #
   #    #     #  #  #     #  #    # #   #
   #    #     #  #  #     #  #   #   #  #
   #    ######   #  #     #  #  #     # #
   #    #   #    #   #   #   #  ####### #
   #    #    #   #    # #    #  #     # #
   #    #     # ###    #    ### #     # #######

/* TEAM */
    Development: Yannick Albert
    From: Kiel, Germany
    Twitter: @yckart
    Site: http://yckart.com



/* THANKS */
    [HTML5 Boilerplate](https://github.com/h5bp/html5-boilerplate)



/* SITE */
    Name: Trivial
    URL: https://github.com/yckart/trivial
    Language: English
    Updated: 2012/08/14

    Standards: HTML5, CSS3, JS # Responsive Design
    Libraries: jQuery
    Software: Sublime Text 2, CMD & a Brain